<?php

return [
    'Id'               => 'ID',
    'Title'            => '标题',
    'Content'          => '内容',
    'Image'            => '图片',
    'Images'           => '图片组',
    'Attachfile'       => '附件',
    'Keywords'         => '分类',
    'Description'      => '描述',
    'City'             => '省市',
    'Price'            => '价格',
    'Views'            => '点击',
    'Activitytime'     => '活动时间(datetime)',
    'Year'             => '年',
    'Times'            => '时间',
    'Refreshtime'      => '刷新时间(int)',
    'Createtime'       => '创建时间',
    'Updatetime'       => '更新时间',
    'Deletetime'       => '删除时间',
    'Weigh'            => '权重',
    'Switch'           => '开关',
    'Status'           => '状态',
    'State'            => '状态值',
    'State 0'          => '禁用',
    'State 1'          => '正常',
    'State 2'          => '推荐',
    'Category'         => '类别',
    'Category product' => '产品',
    'Category fix'     => '合作案例',
    'Category intro'   => '企业介绍',
    'Category news'    => '新闻资讯'
];
