<!DOCTYPE html>
<html mip>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>集翔网大旅游落地页</title>
    <link rel="stylesheet" href="./static/css/mip.css">
    <style mip-custom>
        * {
        box-sizing: border-box;
        outline: none;
      }
      body {
        position: relative;
      }
      .wrapper {
        margin: 0 auto;
        text-align: center;
        color: red;
      }
      .messageBox {
        position: fixed;
        z-index: 999999;
        width: 60%;
        top: 20%;
        left: 20%;
        text-align: center;
        min-width: 150px;
        display: inline-block;
        font-size: 0.15rem;
        font-weight: bold;
        color: #fff;
        background: rgba(0, 0, 0, 0.7);
        border-radius: 6px;
        padding: 12px 8px;
      }
      .box3_swiper .swiper-pagination-bullet {
        transition: all 200ms;
        width: 0.15rem;
        height: 0.08rem;
        opacity: 0.3;
        border-radius: 0.04rem;
        background-color: #5a80c5;
      }
      .box3_swiper .swiper-pagination-bullet-active {
        width: 0.4rem;
        height: 0.08rem;
        opacity: 0.8;
        border-radius: 0.04rem;
        background-color: #5a80c5;
      }
      .formBox .vue-slider-piecewise-dot {
        background: none !important;
      }
      .formBox .vue-slider-dot-handle {
        box-shadow: 0 0 10.5px 0 rgba(22, 108, 196, 0.53);
        border: solid 3px #248af3;
        background-color: #fff;
      }
      ::-webkit-input-placeholder {
        color: rgba(95, 131, 197, 0.6);
      }
      :-moz-placeholder {
        color: rgba(95, 131, 197, 0.6);
      }
      :-ms-input-placeholder {
        color: rgba(95, 131, 197, 0.6);
      }
    </style>
</head>

<body>
    <mip-data>
        <script type="application/json">
        {
            "sdk_env": "prod",
            "appid": "3",
            "siteid": "7177152",
            "pageid": "7173168",
            "copid": "",
            "ucid": "28019103",
            "guid": "",
            "sub_appid": "255",
            "page_type": "index",
            "page_name": "page"
        }
        </script>
    </mip-data>
    <mip-sjh-log></mip-sjh-log>
    <mip-mymodal2 id="mipMymodal"></mip-mymodal2>
    <mip-example id="index" on="showModal:mipMymodal.show"></mip-example>
    <script src="__CDN__/ldy_assets/static/js/mip.js"></script>
    <script src="__CDN__/ldy_assets/static/js/mip-mymodal2.js"></script>
    <script src="__CDN__/ldy_assets/static/js/mip-example.js"></script>
    <script src="__CDN__/ldy_assets/static/js/mip-sjh-log.js"></script>
</body>

</html>