<?php

return [
    'Id'                  => 'ID',
    'Group_id'            => '组别ID',
    'Username'            => '姓名',
    'Nickname'            => '昵称',
    'Password'            => '密码',
    'Salt'                => '密码盐',
    'Email'               => '电子邮箱',
    'Mobile'              => '手机号',
    'Avatar'              => '头像',
    'Level'               => '等级',
    'Gender'              => '性别',
    'Birthday'            => '生日',
    'Bio'                 => '格言',
    'Money'               => '余额',
    'Score'               => '积分',
    'Successions'         => '连续登录天数',
    'Maxsuccessions'      => '最大连续登录天数',
    'Prevtime'            => '上次登录时间',
    'Logintime'           => '登录时间',
    'Loginip'             => '登录IP',
    'Loginfailure'        => '失败次数',
    'Joinip'              => '加入IP',
    'Jointime'            => '加入时间',
    'Createtime'          => '创建时间',
    'Updatetime'          => '更新时间',
    'Token'               => 'Token',
    'Status'              => '状态',
    'Verification'        => '验证',
    'Id_frontimage'       => '身份证正面',
    'Id_backimage'        => '身份证反面',
    'Drivinglicenceimage' => '驾驶证图片',
    'Openid'              => 'openid',
    'Card_id'             => '身份证号码',
    'Qianfa_start'        => '签发日期',
    'Qianfa_end'          => '失效日期',
    'Qianfa_unit'         => '签发机关',
    'Healthimages'        => '身体检查报告图'
];
